$white : #F2F1EF
$black : #25373D

$color-default : #888888
$color-default-contrast : $white

$color-main : #7574A7
$color-main-contrast : #FEC606

$color-info : #44BBFF
$color-info-contrast : $white

$color-success : #55C34D
$color-success-contrast : $white

$color-warning : #F69C00
$color-warning-contrast : $white

$color-danger : #C43829
$color-danger-contrast : $white

$default-darken-amount : 10%
$default-lighten-amount : 10%
