.alert
    +default-pattern
    width: 100%
    padding: $default-padding
    background-color: $color-default
    border-radius: $default-border-radius
    border : 2px solid darken($color-default, $default-darken-amount)

    &.alert-main
        +main-pattern
        border-color: darken($color-main, $default-darken-amount)

    &.alert-success
        +success-pattern
        border-color: darken($color-success, $default-darken-amount)

    &.alert-info
        +info-pattern
        border-color: darken($color-info, $default-darken-amount)

    &.alert-warning
        +warning-pattern
        border-color: darken($color-warning, $default-darken-amount)

    &.alert-danger
        +danger-pattern
        border-color: darken($color-danger, $default-darken-amount)
