=default-pattern
    background-color: $color-default
    color: $color-default-contrast

=primary-pattern
    background-color: $color-primary
    color: $color-primary-contrast

=info-pattern
    background-color: $color-info
    color: $color-info-contrast

=success-pattern
    background-color: $color-success
    color: $color-success-contrast

=warning-pattern
    background-color: $color-warning
    color: $color-warning-contrast

=danger-pattern
    background-color: $color-danger
    color: $color-danger-contrast
